PREFIX=!
TOKEN=<YOUR_TOKEN>
ADMIN_ID=<YOUR_ID>
ADMIN_TAG=<YOUR_TAG>
CHANNEL_GENERAL=<ID_CHANNEL_GENERAL>
CHANNEL_WELCOME=<ID_CHANNEL_WELCOME>
CHANNEL_ERRORS=<ID_CHANNEL_ERRORS>
CHANNEL_ACTIONS=<ID_CHANNEL_ACTIONS>
CHANNEL_SHOP=<ID_CHANNEL_SHOP>
